{
    "name": "web-boilerplate",
    "version": "1.0.0",
    "repository": "https://github.com/xieqingtian/web-boilerplate.git",
    "author": "xieqingtian <1255699673@qq.com>",
    "license": "MIT",
    "keywords": [
        "react",
        "typescript"
    ],
    "description": "web boilerplate",
    "scripts": {
        "start": "qt dev",
        "build": "qt build",
        "lint:ts": "eslint \"src/**/*.{ts,tsx}\" --quiet --fix",
        "lint:style": "stylelint --fix \"src/**/*.scss\" --syntax scss",
        "format": "prettier --config \".prettierrc.js\" --write \"src/**/*.{ts,tsx,scss}\"",
        "tsc": "tsc --noEmit",
        "clean": "rimraf node_modules/.cache/hard-source/"
    },
    "dependencies": {
        "@ant-design/icons": "^4.0.6",
        "@ant-design/pro-layout": "^5.0.9",
        "@ant-design/pro-table": "^2.2.1",
        "@reduxjs/toolkit": "^1.3.2",
        "antd": "^4.1.0",
        "axios": "^0.19.2",
        "classnames": "^2.2.6",
        "lodash": "^4.17.15",
        "react": "^16.13.1",
        "react-dom": "^16.13.1",
        "react-hot-loader": "^4.12.20",
        "react-redux": "^7.2.0",
        "react-router-config": "^5.1.1",
        "react-router-dom": "^5.1.2"
    },
    "devDependencies": {
        "@hot-loader/react-dom": "^16.13.0",
        "@types/classnames": "^2.2.10",
        "@types/lodash": "^4.14.149",
        "@types/react": "^16.9.32",
        "@types/react-dom": "^16.9.6",
        "@types/react-redux": "^7.1.7",
        "@types/react-router-config": "^5.0.1",
        "@types/react-router-dom": "^5.1.4",
        "@umijs/fabric": "^2.0.7",
        "eslint": "^6.8.0",
        "husky": "^4.2.3",
        "lint-staged": "^10.1.1",
        "prettier": "^2.0.2",
        "rimraf": "^3.0.2",
        "stylelint": "^13.2.1"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged && tsc --noEmit"
        }
    },
    "lint-staged": {
        "src/**/*.{js,tsx,ts,scss,json}": [
            "prettier --config \".prettierrc.js\" --write"
        ],
        "src/**/*.scss": "stylelint --syntax scss",
        "src/**/*.{ts,tsx}": [
            "eslint \"src/**/*.{ts,tsx}\""
        ]
    }
}
